10, 0
12, 6
13, 4
13, 2
14, 9
-2, 1
11, 10
-15, 6
-10, 4
10, 6
-10, 3
-4, 9
-1, 15
-1, 5

input[0] + 0
input[1] + 6
input[2] + 4
input[3] + 2
input[4] + 9
input[5] = pop - 2 = input[4] + 7
input[6] + 10
input[7] = pop - 15 = input[6] - 5
input[8] = pop - 10 = input[3] - 8
input[9] + 6
input[10] = pop - 10 = input[9] - 4
input[11] = pop - 4 = input[2]
input[12] = pop - 1 = input[1] + 5
input[13] = pop - 1 = input[0] - 1

0: 9   2
1: 4   1
2: 9   1
3: 9   9
4: 2   1
5: 9   8
6: 9   6
7: 4   1
8: 1   1
9: 9   5
10: 5  1
11: 9  1
12: 9  6
13: 8  1

> 94992994195998
> 21191861151161